<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsPortalActivity">

    <TextView
        android:id="@+id/newsTextView"
        style="@style/activityTitleStyle"
        android:text="@string/news_title_text" />

    <TextView
        style="@style/descriptionTextViewStyle"
        android:text="@string/news_activity_description_text" />

    <TextView
        android:id="@+id/cnn_web"
        style="@style/regularTextViewStyle"
        android:text="@string/cnn_text" />

    <View style="@style/horizontalLineStyle" />

    <TextView
        android:id="@+id/fox_web"
        style="@style/regularTextViewStyle"
        android:text="@string/fox_text" />

    <View style="@style/horizontalLineStyle" />

    <TextView
        android:id="@+id/walstreet_web"
        style="@style/regularTextViewStyle"
        android:text="@string/walstreet_text" />

    <View style="@style/horizontalLineStyle" />

    <TextView
        android:id="@+id/abc_web"
        style="@style/regularTextViewStyle"
        android:text="@string/abc_text" />

    <View style="@style/horizontalLineStyle" />

    <Button
        android:id="@+id/home_button"
        style="@style/homeButtonStyle"
        android:text="@string/home_button_text" />

</LinearLayout>
