<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LiveTvActivity">

    <TextView
        style="@style/activityTitleStyle"
        android:text="@string/tv_activity_title_text" />

    <TextView
        android:id="@+id/image_tv"
        style="@style/regularTextViewStyle"
        android:text="@string/image_tv_text" />

    <View style="@style/horizontalLineStyle" />

    <TextView
        android:id="@+id/nepal_tv"
        style="@style/regularTextViewStyle"
        android:text="@string/nepal_tv_text" />

    <View style="@style/horizontalLineStyle" />

    <TextView
        android:id="@+id/kantipur_tv"
        style="@style/regularTextViewStyle"
        android:text="@string/kantipur_tv_text" />

    <View style="@style/horizontalLineStyle" />

    <TextView
        android:id="@+id/avenues_tv"
        style="@style/regularTextViewStyle"
        android:text="@string/avenues_tv_text" />

    <View style="@style/horizontalLineStyle" />


</LinearLayout>
