<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SongsActivity">

    <TextView
        style="@style/activityTitleStyle"
        android:text="Songs" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/eachSongLayoutStyle">

                <TextView
                    android:id="@+id/rato_ra_chandra"
                    style="@style/songsListStyle"
                    android:text="@string/rato_ra_chandra_song_text" />

                <Button
                    android:id="@+id/rato_ra_chandra_button"
                    style="@style/playButtonStyle" />
            </LinearLayout>

            <View style="@style/horizontalLineStyle" />

            <LinearLayout style="@style/eachSongLayoutStyle">

                <TextView
                    android:id="@+id/sajha_busma"
                    style="@style/songsListStyle"
                    android:text="@string/sajha_busma_song_text" />

                <Button
                    android:id="@+id/sajha_busma_button"
                    style="@style/playButtonStyle" />
            </LinearLayout>

            <View style="@style/horizontalLineStyle" />

            <LinearLayout style="@style/eachSongLayoutStyle">

                <TextView
                    android:id="@+id/simsime_panima"
                    style="@style/songsListStyle"
                    android:text="@string/simsime_panima_song_text" />

                <Button
                    android:id="@+id/simsime_panima_button"
                    style="@style/playButtonStyle" />
            </LinearLayout>

            <View style="@style/horizontalLineStyle" />

            <LinearLayout style="@style/eachSongLayoutStyle">

                <TextView
                    android:id="@+id/jaaga_lamka"
                    style="@style/songsListStyle"
                    android:text="@string/jaaga_lamka_chamka_song_text" />

                <Button
                    android:id="@+id/jaaga_lamka_chamka_button"
                    style="@style/playButtonStyle" />
            </LinearLayout>

            <View style="@style/horizontalLineStyle" />

            <LinearLayout style="@style/eachSongLayoutStyle">

                <TextView
                    android:id="@+id/kutuma_kutu"
                    style="@style/songsListStyle"
                    android:text="@string/kutu_ma_kutu_song_text" />

                <Button
                    android:id="@+id/kutu_ma_kutu_button"
                    style="@style/playButtonStyle" />
            </LinearLayout>

            <View style="@style/horizontalLineStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
