<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicGalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            style="@style/titleTextStyle"
            android:text="@string/library_title_text" />

        <TextView
            android:id="@+id/play_list_text_view"
            style="@style/libraryMenuItemsStyle"
            android:text="@string/playlists_text" />

        <View style="@style/horizontalLineStyle" />

        <TextView
            android:id="@+id/artists_text_view"
            style="@style/libraryMenuItemsStyle"
            android:text="@string/artists_text" />

        <View style="@style/horizontalLineStyle" />

        <TextView
            android:id="@+id/albums_text_view"
            style="@style/libraryMenuItemsStyle"
            android:text="@string/albums_text" />

        <View style="@style/horizontalLineStyle" />

        <TextView
            android:id="@+id/songs_text_view"
            style="@style/libraryMenuItemsStyle"
            android:text="@string/songs_text" />

        <View style="@style/horizontalLineStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/library"
            style="@style/musicGalleryImageStyle"
            android:src="@drawable/music_library" />

        <ImageView
            android:id="@+id/store"
            style="@style/musicGalleryImageStyle"
            android:src="@drawable/store" />

        <ImageView
            android:id="@+id/browse"
            style="@style/musicGalleryImageStyle"
            android:src="@drawable/browse" />

        <ImageView
            android:id="@+id/radio"
            style="@style/musicGalleryImageStyle"
            android:src="@drawable/radio" />

        <ImageView
            android:id="@+id/search"
            style="@style/musicGalleryImageStyle"
            android:src="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp">

        <TextView
            android:id="@+id/library_text"
            style="@style/musicGalleryImageTextStyle"
            android:text="@string/library_text" />

        <TextView
            android:id="@+id/store_text"
            style="@style/musicGalleryImageTextStyle"
            android:text="@string/store_text" />

        <TextView
            android:id="@+id/browse_text"
            style="@style/musicGalleryImageTextStyle"
            android:text="@string/browse_text" />

        <TextView
            android:id="@+id/radio_text"
            style="@style/musicGalleryImageTextStyle"
            android:text="@string/radio_text" />

        <TextView
            android:id="@+id/search_text"
            style="@style/musicGalleryImageTextStyle"
            android:text="@string/search_text" />
    </LinearLayout>


</LinearLayout>
